# Created at 2025-07-05T05:55:45.041
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '\Windows\SystemTemp\scope...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64322/devtoo..., se:cdpVersion: 138.0.3351.65, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}'.

# Created at 2025-07-05T05:55:45.047
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Element: [[EdgeDriver: MicrosoftEdge on windows (780841185061ea95bffb69227611dd3b)] -> xpath: //span[text()='Pharmacy']]'.

# Created at 2025-07-05T05:55:46.147
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '\Windows\SystemTemp\scope...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64322/devtoo..., se:cdpVersion: 138.0.3351.65, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}'.

# Created at 2025-07-05T05:55:46.148
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Element: [[EdgeDriver: MicrosoftEdge on windows (780841185061ea95bffb69227611dd3b)] -> xpath: //span[text()='Pharmacy']]'.

# Created at 2025-07-05T05:55:47.256
Corrupted channel by directly writing to native stream in forked JVM 1. Stream '\Windows\SystemTemp\scope...}, networkConnectionEnabled: false, pageLoadStrategy: normal, platformName: windows, proxy: Proxy(), se:cdp: ws://localhost:64322/devtoo..., se:cdpVersion: 138.0.3351.65, setWindowRect: true, strictFileInteractability: false, timeouts: {implicit: 0, pageLoad: 300000, script: 30000}, unhandledPromptBehavior: dismiss and notify, webauthn:extension:credBlob: true, webauthn:extension:largeBlob: true, webauthn:extension:minPinLength: true, webauthn:extension:prf: true, webauthn:virtualAuthenticators: true}'.

# Created at 2025-07-05T05:55:47.257
Corrupted channel by directly writing to native stream in forked JVM 1. Stream 'Element: [[EdgeDriver: MicrosoftEdge on windows (780841185061ea95bffb69227611dd3b)] -> xpath: //span[text()='Pharmacy']]'.

